# EmployeManagment

./: EmployeManagment.sln  README.md
EmployeManagment/: EmployeManagment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeManagment/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeManagment/Migrations/: 20210328200330_InitialMigration.Designer.cs  20210328200330_InitialMigration.cs  20210329160911_AddPhotoPathColumn.Designer.cs  20210329160911_AddPhotoPathColumn.cs  20210331132752_AddingIdentity.Designer.cs  20210331132752_AddingIdentity.cs  20210414101930_Extend_IdentityUser.Designer.cs  20210414101930_Extend_IdentityUser.cs  20210416134911_Test.Designer.cs  20210416134911_Test.cs  AppDbContextModelSnapshot.cs
EmployeManagment/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
EmployeManagment/Properties/: launchSettings.json
EmployeManagment/Security/: CadEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeManagment/Utilities/: ValidEmailDomainAttribute.cs
EmployeManagment/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeManagment/Views/: _ViewImports.cshtml
EmployeManagment/Views/Account/: AccessDenied.cshtml  Login.cshtml
EmployeManagment/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRole.cshtml
EmployeManagment/Views/Home/: Create.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeManagment/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeManagment/wwwroot/: default.html  foo.html
EmployeManagment/wwwroot/images/: 6edb19ee-d67f-4d20-9b97-f3dde09e54ed_pobrane.jfif  d3cd6bf1-b477-4c57-b247-600f133b59fc_zdjecie2.jfif
